services:
  - type: web
    name: real-time-chatapp-backend
    env: node
    buildCommand: npm install && npm run build-client
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://real-time-chatapp-frontend-xas7.onrender.com
      - key: PORT
        value: 4000
    domains:
      - real-time-chatapp-backend-foiz.onrender.com

  - type: web
    name: real-time-chatapp-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: NODE_ENV
        value: production
    domains:
      - real-time-chatapp-frontend-xas7.onrender.com