MONGO_URI = mongodb+srv://mdraushanji22_db_user:raushan123@cluster0.bcm1zl9.mongodb.net/MERN_STACK_CHAT-APP?retryWrites=true&w=majority

PORT = 4000

CLOUDINARY_CLOUD_NAME = dgo3owl9j

CLOUDINARY_API_KEY = 698415171867322

CLOUDINARY_API_SECRET = gsjX3UAsGiE-gv4Hmb3v0Q6xo7g

JWT_SECRET_KEY = mdraushanjilani

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

COOKIE_DOMAIN = .onrender.com

NODE_ENV = production

FRONTEND_URL = https://real-time-chatapp-frontend-xas7.onrender.com